PORT=1509
BASE_URL="mongodb://127.0.0.1:27017/m-commerce_db_vcode"
ACITIVATE_SECERT="yogesh-gokul-venu-santhosh-johny"
SECERT_STRING="mahadeva-hari-bala-dhivya-sirane"

#Expired days
EXPIRE_DAYS="30d"

# EMAIL 2 STEPS VERTIFICATION
STEP_PASSWORD="phle odpn hplw xssl"
STEP_HOST="smtp.gmail.com"
STEP_PORT=587
STEP_GMAIL="krushnayogeshkrushna@gmail.com"
STEP_SERVICE="gmail"